                                                      ETS PROST P.                                                                              'Adresse de livraison :                                                                                                   
                                            E.U.R.L. au capital de 220.000 €                                                                                                                                                                                              
                                                                                                                                                                                                                                                                          
 Zone industrielle ST-PANTALÉON - 71400 AUTUN                                                                                                                                                                                                                             
                                       Tél. 03 85 86 95 20 - Fax. 03 85 86 95 22                                                                                                                                                                    0963                  
                                              E-Mail : prost@backeurop.fr                                                                                                                                                                                                 
                                                                   N* SIRET 353378292 00042                                                                                                                                                                               
                                                                   N’TV.A FR 63 3S3 378 292                                                                                                                                                                               
                                                                          NAF 4638 9                                                                                                                                                                                      
                                                                         Int 572.003                                                            <__________________________________________________________________________________________________                       
                                                               Na agrément sanitaire 71.467.06                                                                                                                                                                            
Facture                                                    323114 30/09/2008                                                                    'Adresse de facturation :                                                                                                 
Code client / Tél.                                         0823-00                           03.85.51.12.40                                     LA MONTAGNE DE BRANCION                                                                                                   
N° UT                                                                                                                                                                                                                                                                     
Représentant ,                                             05 ESCALIER DOlINIQUE                                                                                                                                                                                          
Tournée visite                                             01. Trn 01                                                                           n MJLLION JACQUES                                                                                                         
Tournée livraisons 2/ 101 MACON MARDI                                                                                                                                                                                                                                     
Règlement                                                  TRAITE DIRECTE                                                                       71700 MAPTATLLY LES BRANCION                                                                                              
Échéance                                                   15/10/2008                                      Page l                                                                                                                                                          
Référence                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                           
                                                                                                            TOUS LES PRODUITS AU SERVICE DE LA BOULANGERIE-PATISSERIE                                                                                                      
                                                                                                                     RESTAURATION - TRAITEUR - COLLECTIVITÉS                                                                                                               
                                                                                                                                                                                                                                                 CARNWENNAN oaes54«ses    
                Code                                       Unité de                                                                                                       U              P.U.                                 P.U. net      Montant      Y             C  
              article                        Oté           livraison                                                                                                      F              HT.                                    HT.          H.T.           A M           
                                                                                                                     Désignation                                                                                                                                          
                    •                                                                B.L .                                                                                                                                                                                 
99999                                                                                .(8 MINI CANNELES FLEXI 35 SF033 P                                                                                                                                                    
                                             2                                                                                                                                           0.000              8.000                                16.00 2 6                 
                                                                                     B.L. no C 1.597816 du 30/09/2008                                                                                                                                                      
27                                           12 LITRE                                CREME EDELWEISS UHT                                                                                 3.787              2.526                                30.31 1 2                 
43                                           1 CT 360                                OEUF 63/73 X360                                                                                     0.082              0.082                                29.52 1 2                 
                   129                       1 SAC 25KG                              FARINE T55 LALLEMANT                                                                                0.777              0.777                                19.43 1 2                 
1608                                         1 SAC 25KG                              HAI. 1 Y GRAIN SAC 25KG                                                                             2.746              2.746                                68.65 1 1                 
2461                                         1. X200                                 NINI CROISSANT PAC 256R                                                                             0.150              0.150                                30.00 1 3                 
2462                                         1 XI80                                  MINI PAIN CHOCOLAT PAC 31GR                                                                         0.170              0.170                                30.60 .1 3                
3406                                         3 X35                                   DEMI DELICEITE PRECUIT 140CR                                                                        0.346              0.346                                38.33 1 3                 
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                       <GAnE                                                                                                               
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                               Catégories de marchandises                                                                                                       Totaux de la facture                  1                       P      Factures dues______1                  
                              Libellé                                           Montant H.T.            T Taux 1                    HT.            T.V.A.                                       T.T.C.                       1 Date   N° Fact.| Montant T.T.C. |           
1 PRMIFICATION    5.50%             68.65 1                                                             5.50%      244.84    13.47       258.31                                                                                                                            
2 imMTOIK    5.50%          79.26 7                                                                     19.60%       16.00     3.14        19.14                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
J SURGELES        5.50%            96.93                                                                                                                                                                                                                                   
6 NATERIEL       19.80%             16.00                                                                                    Total H.T.            Total T V A.                                    TOTAL FACTURE                                                           
                                                                                                        EUR                                                                                           T.T.C.                                                               
                                                                                                                                  260.04           16.61                                        277.45 1                                                                   
                                                                                                                             "TRRITE DIRECTE au 15/10/2008                                                                                ( D                              
LAUSES D'ATTRIBUTION ET CONDITIONS GÉNÉRALES DE VENTES AU VERSO DE CE DOCUMENT.                                                                                                                                                  Clt 0823                                  
n cas de litiges entre les parties, il est donné attribution de juridiction au Tribunal de Commerce du Creusot                                                                                                                   Date 30/09/2008                           
léserve de priorité : De convention expresse entre les parties, notre Société se réserve la propriété                                                                                                                            Fac.:323114                               
es marchandises fournies jusqu’au tour du parfait paiement de celle ci (lot du 12 mat 1980)                                                                                                                 5                                                              
